│    C_1 : 0                                       │
│    C_2 : 0                                       │
│    C_3 : 0                                       │
│    C_4 : 0                                       │
│    C_5 : 0                                       │
│    C_6 : 0                                       │
│    C_7 : 0                                       │
│    C_8 : 0                                       │
│    C_9 : 0                                       │
│   C_10 : 0                                       │
│    C_1 : 0                                       │
│    C_2 : 30                                      │
│    C_3 : 60                                      │
│    C_4 : 160                                     │
│    C_5 : 300                                     │
│    C_6 : 950                                     │
│    C_7 : 300                                     │
│    C_8 : 100                                     │
│    C_9 : 60                                      │
│   C_10 : 50                                      │
│    C_1 : 0                                       │
│    C_2 : 30                                      │
│    C_3 : 60                                      │
│    C_4 : 160                                     │
│    C_5 : 300                                     │
│    C_6 : 950                                     │
│    C_7 : 300                                     │
│    C_8 : 100                                     │
│    C_9 : 60                                      │
│   C_10 : 50                                      │
