# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto1DA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/diogovieira/CLionProjects/projeto1DA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto1DA


#############################################
# Order-only phony target for projeto1DA

build cmake_object_order_depends_target_projeto1DA: phony || CMakeFiles/projeto1DA.dir

build CMakeFiles/projeto1DA.dir/main.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/main.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir

build CMakeFiles/projeto1DA.dir/src/Pipes.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/Pipes.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/Pipes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/PumpingStations.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/PumpingStations.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/PumpingStations.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/WaterReservoir.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/WaterReservoir.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/WaterReservoir.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/Data.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/Data.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/Data.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/DeliverySites.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/DeliverySites.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/DeliverySites.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/Window.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/Window.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src

build CMakeFiles/projeto1DA.dir/src/Graph.cpp.o: CXX_COMPILER__projeto1DA_unscanned_Debug /Users/diogovieira/CLionProjects/projeto1DA/src/Graph.cpp || cmake_object_order_depends_target_projeto1DA
  DEP_FILE = CMakeFiles/projeto1DA.dir/src/Graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  OBJECT_FILE_DIR = CMakeFiles/projeto1DA.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target projeto1DA


#############################################
# Link the executable projeto1DA

build projeto1DA: CXX_EXECUTABLE_LINKER__projeto1DA_Debug CMakeFiles/projeto1DA.dir/main.cpp.o CMakeFiles/projeto1DA.dir/src/Pipes.cpp.o CMakeFiles/projeto1DA.dir/src/PumpingStations.cpp.o CMakeFiles/projeto1DA.dir/src/WaterReservoir.cpp.o CMakeFiles/projeto1DA.dir/src/Data.cpp.o CMakeFiles/projeto1DA.dir/src/DeliverySites.cpp.o CMakeFiles/projeto1DA.dir/src/Window.cpp.o CMakeFiles/projeto1DA.dir/src/Graph.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/projeto1DA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projeto1DA
  TARGET_PDB = projeto1DA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diogovieira/CLionProjects/projeto1DA/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diogovieira/CLionProjects/projeto1DA/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/diogovieira/CLionProjects/projeto1DA -B/Users/diogovieira/CLionProjects/projeto1DA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/diogovieira/CLionProjects/projeto1DA/cmake-build-debug

build all: phony projeto1DA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/diogovieira/CLionProjects/projeto1DA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/diogovieira/CLionProjects/projeto1DA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
